<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PEK6MX" name="SOFAR" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="Michael Afanasyev" companyCopyright="2024" companyWebsite="https://github.com/username/SOFAR"
              companyEmail="" aaxIdentifier="com.michealafanasyev.sofar" pluginName="SOFAR"
              pluginDesc="Spatial Distance Effect Plugin" pluginManufacturer="Michael Afanasyev"
              pluginManufacturerCode="MiAf" pluginCode="Sofr" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginWantsMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SOFARAU"
              pluginRTASCategory="" bundleIdentifier="com.michealafanasyev.sofar" standaloneFilterWidth="400"
              standaloneFilterHeight="300" version="0.0087" defines="JUCE_VST3_CAN_REPLACE_VST2=0&#10;JUCE_WEB_BROWSER=0&#10;JUCE_USE_CURL=0&#10;JUCE_JACK=0&#10;JUCE_ALSA=0">
  <MAINGROUP id="C4vJD0" name="SOFAR">
    <GROUP id="{57B1EF15-B4EB-F49A-A8ED-8E948F40BC65}" name="Source">
      <FILE id="XuPtgk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wPf6Kl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="A4M3pL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Bn5qXk" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="C8nYtR" name="DistanceProcessor.cpp" compile="1" resource="0"
            file="Source/DistanceProcessor.cpp"/>
      <FILE id="D7mWvP" name="DistanceProcessor.h" compile="0" resource="0"
            file="Source/DistanceProcessor.h"/>
      <FILE id="E9oZxF" name="AdvancedReverbEngine.cpp" compile="1" resource="0"
            file="Source/AdvancedReverbEngine.cpp"/>
      <FILE id="F8pYxE" name="AdvancedReverbEngine.h" compile="0" resource="0"
            file="Source/AdvancedReverbEngine.h"/>
      <FILE id="G9qRtY" name="EarlyReflectionIR.h" compile="0" resource="0"
            file="Source/EarlyReflectionIR.h"/>
      <FILE id="H8sQuZ" name="MySofaHRIR.h" compile="0" resource="0"
            file="Source/MySofaHRIR.h"/>

    </GROUP>
    <GROUP id="{C0F8A1EB-2B9F-8547-82D3-A9FC58E61203}" name="Resources">
      <FILE id="G4bUtL" name="room.wav" compile="0" resource="1" file="Resources/room.wav"/>
      <FILE id="H3aVsK" name="studio.wav" compile="0" resource="1" file="Resources/studio.wav"/>
      <FILE id="I2eWrJ" name="hall.wav" compile="0" resource="1" file="Resources/hall.wav"/>
      <FILE id="J1dXqI" name="cave.wav" compile="0" resource="1" file="Resources/cave.wav"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0" JUCE_JACK="0" JUCE_ALSA="0"
               JUCE_DISPLAY_SPLASH_SCREEN="0" JUCE_REPORT_APP_USAGE="0" 
               JUCE_DISABLE_JUCE_VERSION_PRINTING="1" JUCE_USE_FLAC="0" 
               JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCRootFolder="" externalLibraries=""
               extraDefs="" xcodeValidArchs="arm64,x86_64" extraLinkerFlags=""
               extraFrameworks="" enableGNUExtensions="1" postbuildCommand=""
               prebuildCommand="" smallIcon="" bigIcon="" plistToMerge=""
               xcodeSubprojects="" xcodeExternalLibrariesFolder=""
               iosDevelopmentTeamID="" iOSBluetoothPermissionEnabled="0"
               iOSBluetoothPermissionText="" iOSCameraPermissionEnabled="0"
               iOSCameraPermissionText="" iOSMicrophonePermissionEnabled="1"
               iOSMicrophonePermissionText="This app requires audio input to function properly."
               iosScreenSaverEnabled="1" iOSBackgroundAudio="1" iOSBackgroundBle="0"
               iOSAppGroupsEnabled="0" iOSAppGroups="" documentExtensions="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SOFAR" binaryPath=""
                       headerPath="" libraryPath="" customXcodeFlags="" cppLanguageStandard=""
                       cppLibType="" codeSigningIdentity="" fastMath="0" linkTimeOptimisation="0"
                       stripLocalSymbols="0" osxSDK="default" osxCompatibility="10.13"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SOFAR" binaryPath=""
                       headerPath="" libraryPath="" customXcodeFlags="" cppLanguageStandard=""
                       cppLibType="" codeSigningIdentity="" fastMath="1" linkTimeOptimisation="1"
                       stripLocalSymbols="1" osxSDK="default" osxCompatibility="10.13"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT> 